/* Variales */



/* ------------------------------------------------------------------------------------------------ */


/* Global Rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --mainColor: #01CAFE;
    --secondaryColor: #fff;
    scroll-behavior: smooth;
}


body {
    font-family: 'Open Sans', sans-serif;
}

/* start reusable */

/* container: used inside every section to leave margin left and right */
.container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;

}

ul {
    list-style: none;

}

/* end reusable */

/* start landing */
.landing {
    height: 100vh;
    /* background-color: #1f2021; */
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);

}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 2.083vw;

}

.logo {
    z-index: 1;
}

.header ul {
    color: var(--secondaryColor);

    display: flex;
    gap: 1.05vw;
    text-transform: capitalize;
}



.header ul li,
.fa-bars {
    padding: 5px;
    display: inline-block;
    position: relative;
}

.header ul li:not(.vertical-bar):hover,
.fa-bars:hover {
    color: var(--mainColor);
}

.header ul li:not(.vertical-bar):hover::after,
.fa-bars::after {
    content: "";
    width: 100%;
    border-bottom: 2px solid var(--mainColor);
    position: absolute;
    bottom: -22px;
    left: 0;
}

.vertical-bar {
    font-size: 1.66vw;
    margin-left: 2.604vw;
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
}

.fa-bars {
    display: none !important;
    color: var(--secondaryColor);
}



hr {
    background-color: var(--secondaryColor);
    width: 85%;
    margin: 20px auto;
}

.landing-msg {
    width: 50%;
    background-color: #01CAFE88;
    /*opacity: 0.8;
    */color: var(--secondaryColor);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    position: absolute;
    top: calc(50% + 28px);
    transform: translateY(-50%);
}

@media screen and (min-width: 1400px) {
    .landing-msg {
        padding-left: calc(30% *.7);
    }
}

.landing-msg h2 {
    text-transform: capitalize;
    line-height: 2;
    font-size: max(24px, 1.6vw);

    font-weight: normal;
}

.landing-msg p {
    font-size: max(18px, 1vw);
    line-height: 1.3;
    margin-top: 15px;
}

.landing .fa-chevron-left {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    left: 1.5vw;
    color: var(--secondaryColor);
}

.landing .fa-chevron-right {
    position: absolute;
    top: 50%;
    right: 1.5vw;
    margin-top: -16px;
    color: var(--secondaryColor);
}



@media (max-width: 767px) {

    .header ul {
        display: none;
    }

    .fa-bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 78px;
        right: 7%;
        width: clamp(50%, 300px, 100%);
        background-color: rgb(0 0 0 / 50%);
        z-index: 1;
    }


    /* .header ul {
        display: none;
    } */

    .fa-bars {
        display: block !important;
    }

    .landing-msg {
        width: 100%;
    }

    .fa-chevron-left,
    .fa-chevron-right {
        visibility: hidden;
    }
}

.circles {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--secondaryColor);
    display: inline-block;
    margin: auto;;
}

.circle:nth-child(2) {
    background-color: var(--mainColor);
}

/* end landing */

/* start services */
.services .container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    align-content: center;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.services .header {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services .header h2 {
    font-size: 40px;
    font-weight: normal;
    padding: 10px;
    margin-bottom: 60px;
    position: relative;
}
.services .header h2::before {
    content: "";
    width: 80%;
    border: 1px solid rgb(0, 0, 0);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.services .header h2::after {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid rgb(0, 0, 0);
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}
.services .header p {
    width: 40%;
    text-align: center;
    color: #777;
}

.services .service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 30px;
}

.services .service i {
    grid-row: span 2;
    padding: 10px;
}



.services .service h3 {
    color: var(--mainColor);
    padding: 10px;

}
.services .service p {
    color: #777;
    padding: 10px;
    line-height: 2;
    
    font-size: 14px;
    text-align: justify;

}
/* end services */

/* start design */
.design {
    width: 100%;
    height: 100vh;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}


.design .image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.design .text {
    flex-basis: 50%;
    padding: 20px;
    background-color: #0D5B76bb;
    height: 60%;
    color: var(--secondaryColor);
    position: relative;
}

.design .text h2 {
    margin: 30px;
    font-weight: normal;
}

.design .text ul {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 30px;
    font-size: 24px;
}
.design .text ul li {
    flex-basis: 20%;
}
/* end design */